<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FutureFuel: The Hidden Genius Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e0f2e9;
      color: #004d40;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 0.5em;
      font-size: 2rem;
    }
    #fact {
      font-size: 1.3rem;
      max-width: 700px;
      margin: 1em 0 2em;
      line-height: 1.5;
      min-height: 80px;
    }
    .topic-buttons {
      margin-bottom: 1em;
      flex-wrap: wrap;
    }
    .topic-buttons button {
      background: #00796b;
      border: none;
      color: white;
      padding: 0.6em 1.2em;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      margin: 0.3em;
      transition: background 0.3s ease;
    }
    .topic-buttons button:hover {
      background: #004d40;
    }
    .topic-buttons button.active {
      background: #004d40;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    #newFactBtn {
      background: #004d40;
      border: none;
      color: white;
      padding: 0.8em 2em;
      font-size: 1.1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 1em;
    }
    #newFactBtn:hover {
      background: #00281a;
    }
    #newFactBtn:disabled {
      background: #888;
      cursor: not-allowed;
    }
    #topicImage {
      max-width: 300px;
      height: 150px;
      border-radius: 10px;
      margin: 1em 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      background: #f0f8f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      border: 3px solid #4CAF50;
    }
    
    /* Responsive design improvements */
    @media (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }
      #fact {
        font-size: 1.1rem;
        max-width: 90%;
      }
      .topic-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .topic-buttons button {
        padding: 0.5em 1em;
        font-size: 0.9rem;
        margin: 0.2em;
      }
      #aiRobot {
        margin: 1em 0;
        display: flex;
        justify-content: center;
      }
      #topicImage {
        max-width: 250px;
      }
    }
  </style>
</head>
<body>

<h1>FutureFuel: The Hidden Genius Generator</h1>

<div id="aiRobot">
  <svg width="280" height="280" viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg">
    <!-- Robot Head (Angular, Terminator-style) -->
    <polygon points="110,20 170,20 175,30 175,70 165,80 115,80 105,70 105,30" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    
    <!-- Head Details -->
    <rect x="115" y="25" width="50" height="45" fill="#B8B8B8"/>
    <rect x="120" y="30" width="40" height="10" fill="#A0A0A0"/>
    
    <!-- Menacing Red Glowing Eyes -->
    <ellipse cx="125" cy="45" rx="8" ry="6" fill="#FF0000"/>
    <ellipse cx="155" cy="45" rx="8" ry="6" fill="#FF0000"/>
    <circle cx="125" cy="45" r="4" fill="#FF4444" opacity="0.8"/>
    <circle cx="155" cy="45" r="4" fill="#FF4444" opacity="0.8"/>
    <!-- Red glow effect -->
    <circle cx="125" cy="45" r="12" fill="#FF0000" opacity="0.2"/>
    <circle cx="155" cy="45" r="12" fill="#FF0000" opacity="0.2"/>
    
    <!-- Angry mouth/grille -->
    <rect x="130" y="55" width="20" height="8" fill="#606060"/>
    <line x1="132" x2="148" y1="57" y2="57" stroke="#404040" stroke-width="1"/>
    <line x1="132" x2="148" y1="60" y2="60" stroke="#404040" stroke-width="1"/>
    
    <!-- Neck -->
    <rect x="130" y="80" width="20" height="15" fill="#C0C0C0" stroke="#808080" stroke-width="1"/>
    
    <!-- Massive Robot Body (Humanoid) -->
    <rect x="90" y="95" width="100" height="90" rx="8" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    <rect x="95" y="100" width="90" height="80" fill="#B8B8B8"/>
    
    <!-- Chest Panel -->
    <rect x="110" y="115" width="60" height="40" fill="#A0A0A0" stroke="#808080" stroke-width="1"/>
    <circle cx="125" cy="125" r="3" fill="#FF0000"/>
    <circle cx="140" cy="125" r="3" fill="#FF4444"/>
    <circle cx="155" cy="125" r="3" fill="#FF0000"/>
    <rect x="120" y="135" width="40" height="15" fill="#909090"/>
    
    <!-- Left Arm extending book -->
    <rect x="30" y="110" width="60" height="20" rx="10" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    <rect x="35" y="115" width="50" height="10" fill="#B8B8B8"/>
    
    <!-- Right Arm extending book -->
    <rect x="190" y="110" width="60" height="20" rx="10" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    <rect x="195" y="115" width="50" height="10" fill="#B8B8B8"/>
    
    <!-- Left Hand/Book -->
    <g>
      <!-- Book glow effect -->
      <rect x="5" y="105" width="30" height="40" rx="3" fill="#FFD700" opacity="0.4"/>
      <rect x="8" y="108" width="24" height="34" rx="2" fill="#FFF9C4" opacity="0.6"/>
      
      <!-- Book cover -->
      <rect x="10" y="110" width="20" height="30" rx="2" fill="#8B0000" stroke="#FF0000" stroke-width="1"/>
      
      <!-- Book title -->
      <text x="20" y="120" text-anchor="middle" font-size="6" fill="#FFD700" font-weight="bold">DARK</text>
      <text x="20" y="128" text-anchor="middle" font-size="6" fill="#FFD700" font-weight="bold">SECRETS</text>
      
      <!-- Treasure symbols -->
      <text x="20" y="135" text-anchor="middle" font-size="8" fill="#FFD700">💀</text>
      
      <!-- Light rays from book -->
      <line x1="20" y1="110" x2="15" y2="95" stroke="#FFD700" stroke-width="2" opacity="0.8"/>
      <line x1="20" y1="110" x2="5" y2="100" stroke="#FFD700" stroke-width="1.5" opacity="0.7"/>
      <line x1="20" y1="110" x2="10" y2="105" stroke="#FFD700" stroke-width="1" opacity="0.6"/>
    </g>
    
    <!-- Right Hand/Book -->
    <g>
      <!-- Book glow effect -->
      <rect x="245" y="105" width="30" height="40" rx="3" fill="#FFD700" opacity="0.4"/>
      <rect x="248" y="108" width="24" height="34" rx="2" fill="#FFF9C4" opacity="0.6"/>
      
      <!-- Book cover -->
      <rect x="250" y="110" width="20" height="30" rx="2" fill="#8B0000" stroke="#FF0000" stroke-width="1"/>
      
      <!-- Book title -->
      <text x="260" y="120" text-anchor="middle" font-size="6" fill="#FFD700" font-weight="bold">HIDDEN</text>
      <text x="260" y="128" text-anchor="middle" font-size="6" fill="#FFD700" font-weight="bold">TREASURE</text>
      
      <!-- Treasure symbols -->
      <text x="260" y="135" text-anchor="middle" font-size="8" fill="#FFD700">💎</text>
      
      <!-- Light rays from book -->
      <line x1="260" y1="110" x2="265" y2="95" stroke="#FFD700" stroke-width="2" opacity="0.8"/>
      <line x1="260" y1="110" x2="275" y2="100" stroke="#FFD700" stroke-width="1.5" opacity="0.7"/>
      <line x1="260" y1="110" x2="270" y2="105" stroke="#FFD700" stroke-width="1" opacity="0.6"/>
    </g>
    
    <!-- Robot Legs (Powerful) -->
    <rect x="105" y="185" width="25" height="50" rx="8" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    <rect x="150" y="185" width="25" height="50" rx="8" fill="#C0C0C0" stroke="#808080" stroke-width="2"/>
    <rect x="110" y="190" width="15" height="40" fill="#B8B8B8"/>
    <rect x="155" y="190" width="15" height="40" fill="#B8B8B8"/>
    
    <!-- Robot Feet (Heavy boots) -->
    <ellipse cx="117" cy="245" rx="18" ry="10" fill="#808080"/>
    <ellipse cx="162" cy="245" rx="18" ry="10" fill="#808080"/>
    
    <!-- Menacing Speech bubble -->
    <ellipse cx="70" cy="35" rx="45" ry="25" fill="#000000" stroke="#FF0000" stroke-width="2"/>
    <polygon points="100,55 115,70 105,55" fill="#000000" stroke="#FF0000" stroke-width="2"/>
    <text x="70" y="28" text-anchor="middle" font-size="8" fill="#FF0000" font-weight="bold">DARE TO FIND</text>
    <text x="70" y="38" text-anchor="middle" font-size="8" fill="#FF0000" font-weight="bold">THE TREASURES</text>
    <text x="70" y="48" text-anchor="middle" font-size="8" fill="#FFD700" font-weight="bold">IF YOU CAN...</text>
  </svg>
</div>

<div class="topic-buttons">
  <button data-topic="all" class="active">All</button>
  <button data-topic="hidden history">Hidden History</button>
  <button data-topic="young geniuses">Young Geniuses</button>
  <button data-topic="tech & inventions">Tech & Inventions</button>
  <button data-topic="civil rights">Civil Rights</button>
</div>

<div id="topicImage">🎓</div>

<div id="historicalFigure" style="margin: 2em 0; display: none;">
  <svg width="220" height="300" viewBox="0 0 220 300" xmlns="http://www.w3.org/2000/svg">
    <!-- Background -->
    <rect width="220" height="300" fill="url(#nightSky)"/>
    
    <!-- Gradient definitions -->
    <defs>
      <radialGradient id="nightSky" cx="50%" cy="30%">
        <stop offset="0%" style="stop-color:#1a1a2e;stop-opacity:1" />
        <stop offset="70%" style="stop-color:#16213e;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#0f0f23;stop-opacity:1" />
      </radialGradient>
      
      <linearGradient id="brassGradient" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:#FFD700;stop-opacity:1" />
        <stop offset="50%" style="stop-color:#B8860B;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#8B7355;stop-opacity:1" />
      </linearGradient>
      
      <linearGradient id="woodGradient" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:#8B4513;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#654321;stop-opacity:1" />
      </linearGradient>
    </defs>
    
    <!-- Stars in background -->
    <circle cx="30" cy="40" r="1" fill="#FFD700" opacity="0.8"/>
    <circle cx="180" cy="25" r="1.5" fill="#FFFFFF" opacity="0.9"/>
    <circle cx="200" cy="60" r="1" fill="#FFD700" opacity="0.7"/>
    <circle cx="15" cy="80" r="1" fill="#FFFFFF" opacity="0.8"/>
    <circle cx="190" cy="90" r="1.2" fill="#FFD700" opacity="0.9"/>
    
    <!-- Professional Telescope on Tripod -->
    <!-- Tripod legs -->
    <line x1="110" y1="200" x2="80" y2="270" stroke="url(#woodGradient)" stroke-width="4"/>
    <line x1="110" y1="200" x2="140" y2="270" stroke="url(#woodGradient)" stroke-width="4"/>
    <line x1="110" y1="200" x2="110" y2="270" stroke="url(#woodGradient)" stroke-width="4"/>
    
    <!-- Tripod feet -->
    <ellipse cx="80" cy="275" rx="8" ry="4" fill="#654321"/>
    <ellipse cx="140" cy="275" rx="8" ry="4" fill="#654321"/>
    <ellipse cx="110" cy="275" rx="8" ry="4" fill="#654321"/>
    
    <!-- Tripod head/mount -->
    <circle cx="110" cy="200" r="12" fill="url(#brassGradient)" stroke="#8B7355" stroke-width="2"/>
    <circle cx="110" cy="200" r="8" fill="#B8860B"/>
    
    <!-- Main telescope tube -->
    <rect x="45" y="120" width="130" height="20" rx="10" fill="url(#brassGradient)" stroke="#8B7355" stroke-width="2"/>
    <rect x="50" y="125" width="120" height="10" fill="#DAA520"/>
    
    <!-- Telescope eyepiece -->
    <rect x="170" y="115" width="25" height="30" rx="5" fill="url(#brassGradient)" stroke="#8B7355" stroke-width="2"/>
    <circle cx="182" cy="130" r="8" fill="#2F2F2F"/>
    <circle cx="182" cy="130" r="5" fill="#000000"/>
    
    <!-- Telescope objective lens -->
    <circle cx="50" cy="130" r="12" fill="#E6E6FA" stroke="#8B7355" stroke-width="2"/>
    <circle cx="50" cy="130" r="8" fill="#F0F8FF" opacity="0.8"/>
    
    <!-- Focus knobs and details -->
    <circle cx="90" cy="115" r="4" fill="url(#brassGradient)"/>
    <circle cx="120" cy="115" r="4" fill="url(#brassGradient)"/>
    <circle cx="150" cy="115" r="4" fill="url(#brassGradient)"/>
    
    <!-- Telescope support arm -->
    <rect x="105" y="140" width="10" height="60" rx="5" fill="url(#brassGradient)" stroke="#8B7355" stroke-width="1"/>
    
    <!-- Compass on table -->
    <rect x="160" y="220" width="50" height="30" rx="5" fill="url(#woodGradient)" stroke="#654321" stroke-width="2"/>
    <circle cx="185" cy="235" r="18" fill="url(#brassGradient)" stroke="#8B7355" stroke-width="2"/>
    <circle cx="185" cy="235" r="15" fill="#FFFFFF"/>
    
    <!-- Compass needle -->
    <line x1="185" y1="225" x2="185" y2="245" stroke="#FF0000" stroke-width="3"/>
    <polygon points="185,225 188,230 182,230" fill="#FF0000"/>
    
    <!-- Compass directions -->
    <text x="185" y="225" text-anchor="middle" font-size="6" fill="#000000" font-weight="bold">N</text>
    <text x="195" y="238" text-anchor="middle" font-size="5" fill="#000000">E</text>
    <text x="185" y="248" text-anchor="middle" font-size="5" fill="#000000">S</text>
    <text x="175" y="238" text-anchor="middle" font-size="5" fill="#000000">W</text>
    
    <!-- Maps and scrolls -->
    <rect x="20" y="240" width="40" height="25" rx="2" fill="#F5DEB3" stroke="#D2B48C" stroke-width="1"/>
    <line x1="25" x2="55" y1="245" y2="245" stroke="#654321" stroke-width="0.5"/>
    <line x1="25" x2="50" y1="250" y2="250" stroke="#654321" stroke-width="0.5"/>
    <line x1="25" x2="55" y1="255" y2="255" stroke="#654321" stroke-width="0.5"/>
    <line x1="25" x2="45" y1="260" y2="260" stroke="#654321" stroke-width="0.5"/>
    
    <!-- Title plate -->
    <rect x="30" y="20" width="160" height="25" rx="5" fill="#2F2F2F" stroke="#FFD700" stroke-width="2"/>
    <text x="110" y="30" text-anchor="middle" font-size="10" fill="#FFD700" font-weight="bold" font-family="serif">ASTRONOMICAL INSTRUMENTS</text>
    <text x="110" y="42" text-anchor="middle" font-size="8" fill="#FFFFFF" font-family="serif">Tools of Discovery & Navigation</text>
    
    <!-- Astronomical symbols -->
    <text x="200" y="180" text-anchor="middle" font-size="16" fill="#FFD700">☽</text>
    <text x="20" y="160" text-anchor="middle" font-size="14" fill="#FFFFFF">✦</text>
  </svg>
</div>

<div id="fact">Choose a topic above, then press "Get Fact"!</div>
<button id="newFactBtn" disabled>Get Fact</button>

<script>
  // Curated educational facts database
  const facts = [
    {text: "Lewis Latimer improved the electric light bulb filament, making it longer-lasting and affordable for everyday use.", topic: "tech & inventions"},
    {text: "Dr. Patricia Bath invented a laser device to treat cataracts, restoring sight to thousands worldwide.", topic: "tech & inventions"},
    {text: "Granville T. Woods patented over 50 inventions, including improvements to the telegraph and railway systems.", topic: "tech & inventions"},
    {text: "Otis Boykin invented a resistor used in pacemakers, improving the reliability of life-saving heart devices.", topic: "tech & inventions"},
    {text: "Marie Van Brittan Brown developed the first home security system, a precursor to modern alarm systems.", topic: "tech & inventions"},
    {text: "Mark Dean co-invented the color PC monitor and the first gigahertz chip, shaping modern computing.", topic: "tech & inventions"},
    {text: "George Washington Carver developed hundreds of products from peanuts, sweet potatoes, and more.", topic: "hidden history"},
    {text: "Alice Augusta Ball created the first effective treatment for leprosy using injectable chaulmoogra oil.", topic: "hidden history"},
    {text: "Dr. Charles Drew developed improved techniques for blood storage and transfusion, saving countless lives.", topic: "hidden history"},
    {text: "Claudette Colvin refused to give up her bus seat months before Rosa Parks, a courageous act of defiance.", topic: "civil rights"},
    {text: "The Underground Railroad helped thousands escape slavery with secret networks of brave people.", topic: "civil rights"},
    {text: "Mae Jemison was the first Black woman in space, proving boundaries are made to be broken.", topic: "young geniuses"},
    {text: "Bessie Coleman was the first African American woman pilot, defying barriers in aviation.", topic: "young geniuses"},
    {text: "Katherine Johnson's calculations were critical for the success of early NASA space missions, including John Glenn's orbit.", topic: "tech & inventions"},
    {text: "Garrett Morgan invented the traffic signal and the gas mask, innovations that save lives every day.", topic: "tech & inventions"},
    {text: "Mary Jackson became NASA's first Black female engineer, breaking barriers in aerospace.", topic: "young geniuses"},
    {text: "Thurgood Marshall argued the landmark Brown v. Board of Education case, ending school segregation.", topic: "civil rights"},
    {text: "Ida B. Wells-Barnett fearlessly documented lynching in America, risking her life for justice.", topic: "civil rights"},
    {text: "Benjamin Banneker was a self-taught mathematician and astronomer who helped survey Washington D.C.", topic: "hidden history"},
    {text: "Dorothy Vaughan became NASA's first Black supervisor and taught herself computer programming.", topic: "young geniuses"}
  ];

  // DOM element references
  const factDiv = document.getElementById('fact');
  const btn = document.getElementById('newFactBtn');
  const topicButtons = document.querySelectorAll('.topic-buttons button');
  const topicImage = document.getElementById('topicImage');

  let selectedTopic = null;

  /**
   * Sets the active topic and updates the UI accordingly
   * @param {HTMLElement} topicBtn - The clicked topic button
   */
  function setActiveTopic(topicBtn) {
    // Remove active class from all buttons
    topicButtons.forEach(btn => btn.classList.remove('active'));
    
    // Add active class to selected button
    topicBtn.classList.add('active');

    // Update selected topic and enable the fact button
    selectedTopic = topicBtn.getAttribute('data-topic');
    btn.disabled = false;

    // Update the fact display text
    const topicDisplayName = selectedTopic === 'all' ? 'All Topics' : 
                           selectedTopic.charAt(0).toUpperCase() + selectedTopic.slice(1);
    factDiv.textContent = `Topic: ${topicDisplayName} — press "Get Fact"!`;

    // Update topic image based on selection
    updateTopicImage(selectedTopic);
  }

  /**
   * Updates the topic image based on the selected topic
   * @param {string} topic - The selected topic
   */
  function updateTopicImage(topic) {
    let emoji;
    let bgColor;
    const historicalFigure = document.getElementById('historicalFigure');
    
    // Hide historical figure by default
    historicalFigure.style.display = 'none';
    topicImage.style.display = 'flex';
    
    switch(topic) {
      case 'tech & inventions':
        emoji = '💡';
        bgColor = '#fff3e0';
        break;
      case 'hidden history':
        // Show detailed historical portrait instead of emoji
        topicImage.style.display = 'none';
        historicalFigure.style.display = 'flex';
        historicalFigure.style.justifyContent = 'center';
        return; // Exit early to avoid setting emoji
      case 'young geniuses':
        emoji = '⭐';
        bgColor = '#e3f2fd';
        break;
      case 'civil rights':
        emoji = '✊';
        bgColor = '#fce4ec';
        break;
      default:
        emoji = '🎓';
        bgColor = '#f0f8f0';
    }

    topicImage.innerHTML = emoji;
    topicImage.style.backgroundColor = bgColor;
  }

  /**
   * Displays a random fact based on the selected topic
   */
  function showRandomFact() {
    // Filter facts based on selected topic
    let filteredFacts = selectedTopic === 'all' || selectedTopic === null
      ? facts
      : facts.filter(f => f.topic === selectedTopic);

    // Handle case when no facts are available
    if (filteredFacts.length === 0) {
      factDiv.textContent = "No facts available for this topic yet.";
      return;
    }

    // Display random fact from filtered results
    const randomIndex = Math.floor(Math.random() * filteredFacts.length);
    factDiv.textContent = filteredFacts[randomIndex].text;
  }

  // Event listeners setup
  topicButtons.forEach(button => {
    button.addEventListener('click', () => {
      setActiveTopic(button);
    });
  });

  btn.addEventListener('click', showRandomFact);

  // Initialize application with "All" topic selected
  setActiveTopic(document.querySelector('.topic-buttons button[data-topic="all"]'));
</script>

</body>
</html>
